<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        

  
    </head>

    <style>
    .a1
    {
        margin-top:2px;
        padding:10px;
        background-color: yellowgreen;
    }
    .a2
    {
        margin-top: 5px;
        padding-top:10px;
        margin-top:px;
        width: 1349px;
        height: 120px;
        background-color:sandybrown;
    }
    .a3
    {
        
        width: 1310px;
        height: 80px;
        margin-left:25px;
        margin-top:5px;
        
        background-color: yellowgreen;
    }
    .img1
    {
     float: left;
     margin:5px;
    }
    h1
    {
        color:#3DA77A;
        float: left;
        margin-left:200px;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 751px;
        
    }
    .btn1
    {
        margin-top: 22px;
        margin-left:1258px;
        font-size: 20px;
        border:1px solid black;
        
    }
    .a4
    {
        border: 1px solid gray;
        margin-left:30px;
        margin-top: 50px;
        width:302px;
        height:395px;
        float:left;
        background-color: salmon;
    }
    .p1
    {
        text-align: center;
        font-size: 30px;
    }
    .a5
    {
        width:300px;
        height: 50px;
        background-color: #3DA77A;
    }
    .a6
    {
        background-color: white;
        list-style: none;
        width: 300px;
        height: 330px;
        margin-top:10px;
    }
    .b1
    {
        border: 1px solid gray;
        margin-left: 10px;   
        height:390px;
        width:1000px;
        float: left;
        margin-top:50px;
    }
    .b2
    {
        height:170px;
        width:755px;
        float:left;
        padding-top:20px;
        margin-left: 10px;
    }
    .b3
    {
    
        float:left;
        margin-top: 20px;
    }
    .b4
    {
        margin-left:10px;
        height:190px;
        width: 950px;
        margin-top:170px;
    }
    .c1
    {
        height:30px;
        width:1349px;
        margin-top:600px;
        background-color: #CF9C20;
        color: white;
        margin-bottom:5px;
    }
    .d1
    {
        background-color: #3DA77A;
        height:50;
        width:1349px;
        
        margin-bottom: 20px;
        
    }
    .d2
    {
        
        height:30px;
        width: 100px;
        float:left;
        margin-top:10px;
    }
    .d3
    {
        padding:3px 3px 3px 3px; 
        height: 50px;
        width:100px;
        float:left;
        margin-left: 300px;
        
    }
    .para
    {
        text-align: center;
        margin-left: 330px;
        height:30px;
        width:500px;
        float:left;
        font-weight: bold;
        color: white;
    }



    </style>
    <body>
        <div class="a1"> </div>
        <div class="a2">
            <div class="a3">
                <img src="cng-green.png" class="img1">
                <h1 style="text-align: center;"> MINISTRY OF ROAD TRANSPORT & HIGHWAYS</h1>
                <br>

                <b><p style="text-align: center;"> (Government of India)</p>
            </div>
            <button class="btn1 btn btn-primary "><a href="parivahan.html" style="color: white;text-decoration: none;" >Home</a></button>
        </div>
        <div class="a4">
            <div class="a5">
                <p class="p1">CNG MAKER</p>
            </div>
            <div class="a6">
                <li><img src="benifit.png">
                <a href="#">BENIFITS</a></li>
                <li><img src="requirement.png">
                <a href="#">INSTALLISATON REQUIRED</a></li>
                <li><img src="permit.png">
                <a href="#">Permit Condition</a></li>
                <li><img src="cng.png">
                <a href="#">CNG Retrofittment</a></li>
            </div></b>
        </div>
        <div class="b1">
            <div class="b2">
                <h4 style="font-family: Georgia, 'Times New Roman', Times, serif; color: brown; ">WELCOME TO CNG MAHA SEVA</h4>
                <br>
                <p style="font-family: Arial, Helvetica, sans-serif;">Compressed natural gas (CNG) can be used in place of gasoline (petrol), Diesel fuel and propane/LPG.
                     CNG combustion produces fewer undesirable gases than the fuels mentioned above. It is safer than other
                      fuels in the event of a spill,
                     because natural gas is lighter than air and disperses quickly when released. –</p>
            </div>
            <div class="b3">
                <img src="vahan_logo-tri-color.png" class="img2">
            </div>
            <div class="b4">
                <p style="color: darkblue;">Benifites:-</p>
                <p>– CNG-powered vehicles have lower maintenance costs than other hydrocarbon-fuel-powered vehicles.
                    <br>
                    – CNG fuel systems are sealed, preventing fuel losses from spills or evaporation, So CNG-powered vehicles are considered to be safer than gasoline-powered vehicles.
                   <br>
                    – Being a gaseous fuel, CNG mixes easily and evenly in air.
                   <br>
                    – CNG is less likely to ignite on hot surfaces, since it has a high auto-ignition temperature (540 °C), and a narrow range (5–15 percent) of flammability.</p>
            </div>
        </div>
        <div class="c1">
            <p style="text-align: center;"> Terms of use &nbsp;&nbsp;Privacy Policy &nbsp;&nbsp;Copyright policy&nbsp;&nbsp;User feedback</p>
        </div>
        <div class="d1">
            <div class="d2">
                <img src="nic-logo (1).png">
            </div>
            <p class="para">
                Powered by National Informatics Centre. All Rights Reserved.
            </p>
            <div class="d3">
                <img src="digital-india.jpg">
            </div>
        </div>


        
    </body>
