<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.a1
{

    height:100px;
    width:1365px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.a2
{
    height:90px;
    width: 80px;
    float: left;
    margin-left:100px;
    
}
img
{
    
    height:80px;
    width:70px;
}
.img2
{
    height:100px;
    width:200px;
    margin-left: 300px;

}
.a3
{
    float:left;
}
.a4
{
    height:90px;
    width:540px;
    float: left;
    font-size: 20px;
    margin-left: 50px;
}
.b1
{
    padding:1px;
    background-color: blue;
    margin-bottom:10px;
    
}
.c1
{
    height:300px;
    width:610px;
    margin-left: 350px;
}
.btn1
{
    margin-left:1250px;
    border:1px solid white;
    
}
</style>

<body>
<div class="a1">
    <div class="a2">
        <img src="logo-national-emblem.png">
    </div>
    <div class="a4">
    <p style="text-align: center;float: left; font-size: 30px;font-family:sans-serif;"> Ministry of Road Transport & Highways</p>
    <p style="float: left;"> Government Of India</p>
</div>
    <div class="a3">
        <img src="logo-evahan.png" class="img2">

    </div>
</div>
<div class="b1">
  <button class="btn1 btn btn-primary ">  <a href="parivahan.html" style="font-size: 20px;color: white;text-decoration: none;">Home</a></button>

</div>
<h2 style="text-align: center; font-size: 25px;color:deepskyblue; text-decoration: underline; margin-bottom: 50px;" > CONTACT </h2>
<div class="c1">
<img src="icon-mail-circle.png" style="height: 100px; width: 100px;">
<br>
<p style="font-size: 30px;color: deepskyblue;"> Write Us</p>
<p>For any query regarding this website, please contact the Web Information Manager.:-
    <br>
    Name: Sh. S.K. Geeva
    <br>
    Designation: Under Secretary (MVL)
    <br>
    Email: wim[dot]rth[at]nic[dot]in</p>

</div>


</body>