<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.top
{
    padding:3px;
    margin-top:5px;
    background-color: blue;
}
.btn1
{
    
    margin-left:1250px;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid white;
}
.logo
{
    
    height:100px;
}
.logo1
{
    border-right:2px solid black;
    width:200px;
    height:78px;
    float:left;
    margin-left:100px;
    margin-top:4px;
}
.logo2
{
  
    width:300px;
    float:left;
    margin-top:5px;
    

}

.image2
{
    height:79px;
    width: 160px;
    
}
.content
{
    
    margin-left:10px;
    width: 700px;
    float:left;
    font-size: 28px;
    height: 81px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.a1
{
    font-size: 30px;
    background-color:#17B8EE;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
  margin-left:30px;
  margin-bottom:20px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding:5px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
.c1
{
  background-color:#EBF5FF;
  width:1348px;
  height:300px;
  margin-top:50px;
  margin-bottom:20px;
  
}
.c2
{
  margin-left:10px;
  margin-top:50px;
  height: 200px;
  width:186px;
  float: left;

}
.c3
{
  height:160px;
  width:550px;
  margin-top:80px;
  float:left;
  text-align: center;
}
.footer
{
  padding:20px;
  background-color: black;
  margin-bottom: 60px;
  margin-top:-15px;
}

</style>
<body>
    <div class="top">
        <button class=" btn1 btn btn-primary"><a href="parivahan.html" style="color: white; text-decoration: none;">Home</a></button>

    </div>
    <div class="logo">
        <div class="logo1">
            <img src="logo-parivahan-sewa-en.png" class="image1"></div>
            <div class="content">     
            <p >GOVERNMENT OF INDIA<br>
            MINISTRY OF ROAD TRANSPORT & HIGHWAY</p>
        </div>
        <div class="logo2">
            <img src="g20-logo.png" class="image2">
        </div>
    </div>
    <div class="a1">
        <p style="margin-left:70px"> FEES &nbsp; AND  &nbsp;CHARGES</p>

    </div>
    <table style="text-align: center;">
        <tr style="text-align: center;">
          <th>Purpose</th>
          <th>Amount</th>
          <th>Rules</th>
          <th>Section</th>
        </tr>
        <tr>
          <th>1.Grant or renewal of trade certificate in respect of each class of vehicle:</th> 
          <th></th>
          <th></th>
          <th></th> 
        </tr>
        <tr>
            <td>(a) Motorcycle</td>
            <td>Rupees five hundred only</td>
            <td>34(1)</td>
            <td>----</td>
        </tr>
        <tr>
            <td>(b) Invalid carriage</td>
            <td>Rupees five hundred only</td>
            <td>34(1)</td>
            <td>----</td>
        </tr>
        <tr>
            <td>(c)Other</td>
            <td>Rupees One hundred only</td>
            <td>34(1)</td>
            <td>----</td>
        </tr>
        <th>2.Duplicate Trade Certificate:</th>
        <th></th>
        <th></th>
        <th></th>
        <tr>
            <td>(a)Motorcycle</td>
            <td>Rupees Three hundred only</td>
            <td>38(1)</td>
            <td>----</td>
        </tr>
        <tr>
            <td>(b) Invalid carriage</td>
            <td>Rupees Three hundred only</td>
            <td>38(1)</td>
            <td>----</td>
            <tr>
            <td>(c) Other</td>
            <td>Rupees five hundred only</td>
            <td>38(1)</td>
            <td>----</td>
        </tr>
        </tr>
        <th>3.Issue Or renewal of certificate and assignment of new registration mark:</th>
        <th></th>
        <th></th>
        <th></th>
        <tr>
            <td>(a) invalid carriage</td>
            <td>Rupees fifty only</td>
            <td>47(1) 52(1) 54(1) 76(1) and 78(1)</td>
            <td>----</td>
        </tr>
        <tr>
            <td>(b) Motorcycle</td>
            <td>Rupees three hundred only</td>
            <td>47(1) 52(1) 54(1) 76(1) and 78(1)</td>
            <td>----</td>
        </tr>
       <td style="font-weight: bold;">Note 1: Additional fee of Two Hundred Rupees shall be levied if the certificate
         of registration is a smart card type issued or renewed in Form 23A.</td>
         <th></th>
         <th></th>
         <th></th>
        </table>
        <div class="c1">
            <div class="c2">
              <p style="margin-left: 18px;font-weight: bold;font-size: 20px;color: black;">Terms & Policies</p>
              <ul>
                <li ><a href="#">Privacy Policy</a></li>
                <li ><a href="#">Hyperlink Policy</a></li>
                <li ><a href="#">Website Policies</a></li>
                <li ><a href="#">Content Policies</a></li>
      
              </ul>
            </div>
            <div class="c2">
              <p style="margin-left: 30px;font-weight: bold;font-size: 18px;color: black">About</p>
              <ul>
                <li ><a href="#">About Us</a></li>
                <li ><a href="#">Sitemap</a></li>
                <li ><a href="#">Terms of Use</a></li>
                <li ><a href="#">MoRTH</a></li>
      
              </ul>
            </div>
            <div class="c2">
              <p style="margin-left: 30px;font-weight: bold;font-size: 18px; color:black;"> Resource</p>
              <ul>
                <li ><a href="#">Fees & User Charges</a></li>
                <li ><a href="#">Act, Rules & Policies</a></li>
                <li ><a href="#">Permit Fees & Period</a></li>
                <li ><a href="#">Manual</a></li>
      
              </ul>
            </div>
            <div class="c2">
              <p style="font-size: 18px;margin-left: 30px; font-weight: bold;color: black;">Need Help</p>
              <ul > 
                <li ><a href="contactus.html">Contact Us</a></li>
                <li ><a href="#">Frequently Asked Questions</a></li>
                <li ><a href="#">Raise a concern</a></li>
                <li ><a href="#">Feedback</a></li>
      
              </ul>
            </div>
            <div class="c3">
              <img src="chart.png" height="90px" width="90px">
              <img src="nic-logo.png"> 
              <img src="digital-india-icon.png">
              <br>
              <br>
              <p style="font-weight: bold; color: black;" >This Website belongs to Ministry of Road Transport & Highways (MoRTH)
                Government of India
                </p>
            </div>
          </div>
          <div class="footer"></div>



</body>
</html>