<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
 


</head>
<style>
    .head
    {
        padding:5px;
        border: 1px solid black;
        background-color: #17B8EE;
    }
    .btn1
    {
        margin-left:1200px;
        border:1px solid white;
        
    }
    .a1
    {
        width:1000px;
        height:800px;
        border: 1px solid black;
        margin:10px;
        margin-left:200px;
    }
    .a2
    {
        padding:10px;
        border: 1px solid black;
    }
    input[type=text]
    {
        width: 300px;
        border-radius: 5px;
    }
    .form-popup
    {
        margin-top:50px;
        border:1px solid black;
        margin-left:250px;
        width: 500px;

    }
    



</style>
<body>
    <div class="head">
        <button class="btn1 btn btn-primary"><a href="parivahan.html" style="color: white;text-decoration: none;font-size: 20px;">Home</a></button>
    </div>
    <div class="a1">
        <div class="a2">
            <h1 style="text-align: center;">New License Application form</h1>
        </div>
        <div class="form-popup" id="myform">
            <form style="text-align: center;"><b>
                <br>FIRST NAME:
                <input type="text" name="fname" required>
                <br>
                <br>
                <lable for ="lname">LAST NAME :</lable>
                <input type="text" id="lname" name="lname">
                <br>
                <br>
                <label> ADDRESS :</label>
                
                 &nbsp;&nbsp;&nbsp;<input type="text"id="aname" name="aname">
                <br>
                <br>
                <lable for ="cname">CITY NAME :</lable>
                <b></b><select style="width: 150px;border-radius: 5px;"><option></option>
                <option>Pune</option>
                <option>Mumbai</option>
                <option>Nashik</option>
                <option>Nagpur</option>
            </select>
            <br>
            <br>
                <lable for ="text">TYPE:</lable>
                <br>
                
                <input type ="radio" name="type"  value = "New">NEW
                <input type ="radio"  name="type" value ="Renew">RENEW
                <br>
                <br>
                <lable for ="GENDER">GENDER :</lable>
                <input type ="Radio" Name="gender" value = "MALE">MALE
                <input type ="Radio" Name="gender" value = "FEMALE">FEMALE
                <input type ="hidden" Name="ipaddress" value = "128.0.0.1">
                <br>
                <br>
                <b></b><label>BIRHTDATE :</label>
                <input type="date" id="bdate" name="birthdate">
                <br>
                <br>
                <label >EMAIL:</label>
                <input type="email" id="email" name="email" style="width: 300px;border-radius: 5px;">
                <br>
                <br>
                <label>MOBILE NUMBER:</label>
                <select>
                    <option></option>
                    <option>+91</option>
                    <option>+75</option>
                    <option>+34</option>
                <input type="number" id="number" name="number" style="border-radius: 3px;" >
                </select>
                <br>
                <br>
                Adhar Number:&nbsp;<input type="number" name="anumber">
                <br>
                <br>
                Pan Number: &nbsp;&nbsp;<input type="text" name="pannumber">
                
            </form>

        </div>


    </div>

</body>
</html>
