<html>
<head>
  <title>Parivahan.gov.in</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.top-nav
{
    padding:20px;
    background-color :#124dca;
    
}
.logo
{
    
    height:100px;
}


.logo1
{
    border-right:2px solid black;
    width:200px;
    height:78px;
    float:left;
    margin-left:100px;
    margin-top:4px;
}
.logo2
{
  
    width:300px;
    float:left;
    margin-top:5px;
    

}

.image2
{
    height:79px;
    width: 160px;
    
}
.content
{
    
    margin-left:10px;
    width: 700px;
    float:left;
    font-size: 28px;
    height: 81px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    
    
}
.main
{
    
    padding:4px;
    margin-top:-30px;
    background-color:blue;
}
.dropdown
{
    
    width: 970px;
    margin-left:250px;
    padding-left: -10px;
    
}
.btn1
{
   border: 1px solid white;
    margin-top:-10px;
    width:200px;
    
    
}
.btn2
{
  border: 1px solid white;
    margin-top:-10px;
}
.btn3
{
  border: 1px solid white;
    width:160px;
    margin-top:-10px;
}
.btn4
{
  border: 1px solid white;
    width:160px;
    margin-top:-10px;
}
.btn5
{
  border: 1px solid white;
    width:240px;
    margin-top:-10px;
}
.carousel-inner
{
    
    margin-top:10px;
    padding-left:100px;

}
.dropdown-menu
{
    text-decoration:underline;
}
.a1
{
    padding:15px;
    margin-top:5px;
    background-color: #124dca;
}
.a3
{
  
  width:300px;
  height: 300px;
  margin-left:30px;
  margin-top:30px;
  margin-bottom: 30px;
  border-radius: 10px ;
  border:2px solid grey;
  cursor: pointer;
  float:left;

}



.pic1
{
  width:100px;
    height:auto;
    margin-left: 95px;   
    margin-top:30px;      

}
h2
{
  font-size: 25px;
}
.btn6
{
  width: 90px;
  margin-left:100px;
}
.a5
{
  padding: 12px;
  margin-top:370px;
  background-color: #EBF5FF;
  
}
.a6
{
  
  height:340px;
  width:341px;
  margin-right:-5px;
  margin-top:-24px;
  float:left;
  margin-bottom: 20px;
  background-color:#EBF5FF;
  
}
.a7
{
  width:300px;
  height: 300px;
  margin-left:30px;
  margin-top:20px;
  margin-bottom: 30px;
  border-radius: 10px ;
  border:2px solid grey;
  cursor: pointer;
  float:left;
  
  
}
.b1
{
  
  padding:10px;
  margin-top: 330px;
  margin-bottom: 10px;
}
.b2
{
  height:340px;
  width:341px;
  margin-right:-5px;
  float:left;
  margin-bottom: 20px;

  
}
.b3
{
  width:300px;
  height: 300px;
  margin-left:30px;
  margin-top:20px;
  margin-bottom: 30px;
  border-radius: 10px ;
  border:2px solid grey;
  cursor: pointer;
  float:left;
  
}
.c1
{
  background-color:#EBF5FF;
  width:1348px;
  height:300px;
  margin-top:330px;
  margin-bottom:20px;
  
}
.c2
{
  margin-left:10px;
  margin-top:50px;
  height: 200px;
  width:186px;
  float: left;

}
.c3
{
  height:160px;
  width:550px;
  margin-top:80px;
  float:left;
  text-align: center;
}
.footer
{
  padding:20px;
  background-color: black;
  margin-bottom: 60px;
  margin-top:-15px;
}



  








</style>
<body>
    <div class="top-nav"></div>
    <div class="logo">
        <div class="logo1">
            <img src="logo-parivahan-sewa-en.png" class="image1"></div>
            <div class="content">     
            <p >GOVERNMENT OF INDIA<br>
            MINISTRY OF ROAD TRANSPORT & HIGHWAY</p>
        </div>
        <div class="logo2">
            <img src="g20-logo.png" class="image2">
        </div>
    </div>
    <br>
    <div class="main">
        <div class="container mt-3">
                <div class="dropdown">
                    <button type="button" class=" btn1 btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Online Services
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="licenseform.html">Apply For Learning</a></li>
                        <li><a class="dropdown-item" href="cngmaker.html">CNG Maker</a></li>
                        <li><a class="dropdown-item" href="#">Vehical Related Services</a></li>
                        <li><a class="dropdown-item" href="#">NR Services</a></li>
                       </ul>
                      <button type="button" class=" btn2 btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Information Services
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="feesandcharges.html">Fees & Charges</a></li>
                        <li><a class="dropdown-item" href="#">Know Your License <br> Details</a></li>
                        <li><a class="dropdown-item" href="#">About Licensing</a></li>
                        <li><a class="dropdown-item" href="#">About Permit</a></li>
                       
                       
                     </ul>
                     <button type="button" class=" btn3 btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Contact Us
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contactus.html"> Information </a></li>
                        
                        
                       
                     </ul>
                     <button type="button" class=" btn4 btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Login
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Know Your License<br> Details</a></li>
                        <li><a class="dropdown-item" href="#">About Licensing</a></li>
                        <li><a class="dropdown-item" href="#">About Permit</a></li>
                        <li><a class="dropdown-item" href="#">Fees & Charges</a></li>
                       
                     </ul>
                     <button type="button" class=" btn5 btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Dashboard & Report
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Know Your License<br> Details</a></li>
                        <li><a class="dropdown-item" href="#">Know About Important dates</a></li>
                        <li><a class="dropdown-item" href="#">Help</a></li>
                    
                       
                     </ul>
                 </div>
        </div>
    </div> 
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="banner-national-permit-2.png" alt="banner-national-permit-2" class="d-block" style="width:90%">
          </div>
          <div class="carousel-item">
            <img src="banner-vltd-1.png" alt="banner-vltd-1" class="d-block" style="width:90%">
          </div>
          <div class="carousel-item">
            <img src="akam-saath-prayas.jpg" alt="akam-saath-prayas.jpg" class="d-block" style="width:90%">
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <div class="a1"> </div>
    <div class="a2">
        <h1 style="text-align: center;"> License Related Services</h1>
        <p style="text-align: center;"> Various services related to new/old driving licence or learner's licence like Appointment Booking, Duplicate driving licence,
             Application Status, Online test for learner's licence, etc.
        </p>
    </div>
    <div class="a3">
      <div class="a4">
        <img src="v-learners-license-services.png" class="pic1">
        <br>
        <h2 style="text-align: center;">Drivers/ Learners License</h2>
         <p style="text-align: center;"> License registration on your fingertips</p>
         <br>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <div class="a3">
      <div class="a4">
        <img src="v-driving-school-license.png" class="pic1">
        <br>
        <h2 style="text-align: center;">Driving School</h2>
         <p style="text-align: center;"> One place for application of Driving School License</p>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <div class="a3">
      <div class="a4">
        <img src="v-online-test-appointment.png" class="pic1">
        <br>
        <h2 style="text-align: center;">Online Test/ Appointment</h2>
         <p style="text-align: center;"> Book/ Modify Online test appointments</p>
         <br>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <div class="a3">
      <div class="a4">
        <img src="v-driving-license.png" class="pic1">
        <br>
        <h2 style="text-align: center;">Other Services</h2>
         <p style="text-align: center;">Explore the plethora of services related to Driving License</p>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <div class="a5">
        <h3 style="text-align: center;"> Vehicle Related Services</h3>
        <p style="text-align: center;"> Various services related to registration of vehicle/already registered 
          vehicle like Appointment Booking, Application Status, 
          Duplicate Registration, Change of Address, Transfer of Ownership, Hypothecation, etc.
        </p>
    </div>
    <br>
    <div class="a6">
      <div class="a7">
        <img src="v-fancy-number-allocation.png" class="pic1">
        <br>
        <h2 style="text-align: center;">Fancy Number Allocation</h2>
         <p style="text-align: center;">Your favorite number for your favorite vehicle</p>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <div class="a6">
      <div class="a7">
        <img src="v-new-vehicle-registration.png" class="pic1">
        <br>
        <h2 style="text-align: center;">Vehicle Registration</h2>
         <p style="text-align: center;">One click for all the vehicle related citizen services</p>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <div class="a6">
      <div class="a7">
        <img src= "v-permit-services.png" class="pic1">
        <br>
        <h2 style="text-align: center;">National Permit</h2>
         <p style="text-align: center;">Seamless online way for vehicle permits</p>
         <br>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <div class="a6">
      <div class="a7">
        <img src="v-new-vehicle-registration.png" class="pic1">
        <br>
        <h2 style="text-align: center;">Other Services</h2>
         <p style="text-align: center;">Explore the plethora of services related to Driving License</p>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <div class="b1">
      <h3 style="text-align: center;"> Manufacturer Related Services</h3>
      <p style="text-align: center;">A number of applications/services devoted to vehicle/kit 
        manufacturers for ease of operations and business</p>
    </div>
    <div class="b2">
      <div class="b3">
        <img src="v-vltd-icon.png" class="pic1">
        <br>
        <h2 style="text-align: center;">VLTD Maker</h2>
         <p style="text-align: center;">Track, Analyze and Optimize Vehicle through location
         </p>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <div class="b2">
      <div class="b3">
        <img src="v-sld.png" class="pic1">
        <br>
        <h2 style="text-align: center;">SLD Maker</h2>
         <p style="text-align: center;">Speed Limiting Device Ecosystem</p>
         <br>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <div class="b2">
      <div class="b3">
        <img src="v-cng-maker.png" class="pic1">
        <br>
        <h2 style="text-align: center;">CNG Maker</h2>
         <p style="text-align: center;">Make way for cleaner, greener fuel</p>
         <br>
         <button class="btn6 btn btn-primary"><a href="cngmaker.html" style="color: white;text-decoration: none;">More</a></button>
      </div>
    </div>
    <div class="b2">
      <div class="b3">
        <img src="v-homologation.png" class="pic1">
        <br>
        <h2 style="text-align: center;">Homologation </h2>
         <p style="text-align: center;">Complete Life Cycle of a vehicle</p>
         <br>
         <button class="btn6 btn btn-primary">More</button>
      </div>
    </div>
    <br>
    <div class="c1">
      <div class="c2">
        <p style="margin-left: 18px;font-weight: bold;font-size: 20px;color: black;">Terms & Policies</p>
        <ul>
          <li ><a href="#">Privacy Policy</a></li>
          <li ><a href="#">Hyperlink Policy</a></li>
          <li ><a href="#">Website Policies</a></li>
          <li ><a href="#">Content Policies</a></li>

        </ul>
      </div>
      <div class="c2">
        <p style="margin-left: 30px;font-weight: bold;font-size: 18px;color: black">About</p>
        <ul>
          <li ><a href="#">About Us</a></li>
          <li ><a href="#">Sitemap</a></li>
          <li ><a href="#">Terms of Use</a></li>
          <li ><a href="#">MoRTH</a></li>

        </ul>
      </div>
      <div class="c2">
        <p style="margin-left: 30px;font-weight: bold;font-size: 18px; color:black;"> Resource</p>
        <ul>
          <li ><a href="#">Fees & User Charges</a></li>
          <li ><a href="#">Act, Rules & Policies</a></li>
          <li ><a href="#">Permit Fees & Period</a></li>
          <li ><a href="#">Manual</a></li>

        </ul>
      </div>
      <div class="c2">
        <p style="font-size: 18px;margin-left: 30px; font-weight: bold;color: black;">Need Help</p>
        <ul > 
          <li ><a href="contactus.html">Contact Us</a></li>
          <li ><a href="#">Frequently Asked Questions</a></li>
          <li ><a href="#">Raise a concern</a></li>
          <li ><a href="#">Feedback</a></li>

        </ul>
      </div>
      <div class="c3">
        <img src="chart.png" height="90px" width="90px">
        <img src="nic-logo.png"> 
        <img src="digital-india-icon.png">
        <br>
        <br>
        <p style="font-weight: bold; color: black;" >This Website belongs to Ministry of Road Transport & Highways (MoRTH)
          Government of India
          </p>
      </div>
    </div>
    <div class="footer"></div>
    <input type ="hidden" Name="ipaddress" value = "128.0.0.1"></input>
    


    
    
  
  
    
         

    





</body>
</html>